<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Adminmaster1.master.cs" Inherits="Admin_Adminmaster1" %>


<style>
    .label {
        color: white;
        padding: 8px;
        font-family: Arial;
    }

    .danger {
        background-color: #f44336;
    }
    /* Red */
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        @import url("../css/style.css");
        @import url("../css/forms.css");
        @import url("../css/forms-btn.css");
        @import url("../css/menu.css");
        @import url('../css/style_text.css');
        @import url("../css/datatables.css");
        @import url("../css/fullcalendar.css");
        @import url("../css/pirebox.css");
        @import url("../css/modalwindow.css");
        @import url("../css/statics.css");
        @import url("../css/tabs-toggle.css");
        @import url("../css/system-message.css");
        @import url("../css/tooltip.css");
        @import url("../css/wizard.css");
        @import url("../css/wysiwyg.css");
        @import url("../css/wysiwyg.modal.css");
        @import url("../css/wysiwyg-editor.css");
    </style>
    <!-- favicon icon -->
    <link rel="shortcut icon" href="https://www.healthurwealth.com//assets/images/favicon.png" type="image/x-icon" />

    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.backgroundPosition.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.1.8.17.js"></script>
    <script type="text/javascript" src="js/jquery.ui.select.js"></script>
    <script type="text/javascript" src="js/jquery.ui.spinner.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
    <script type="text/javascript" src="js/supersubs.js"></script>
    <script type="text/javascript" src="js/jquery.datatables.js"></script>
    <script type="text/javascript" src="js/fullcalendar.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartwizard-2.0.min.js"></script>
    <script type="text/javascript" src="js/pirobox.extended.min.js"></script>
    <script type="text/javascript" src="js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/jquery.elastic.source.js"></script>
    <script type="text/javascript" src="js/jquery.customInput.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.metadata.js"></script>
    <script type="text/javascript" src="js/jquery.filestyle.mini.js"></script>
    <script type="text/javascript" src="js/jquery.filter.input.js"></script>
    <script type="text/javascript" src="js/jquery.flot.js"></script>
    <script type="text/javascript" src="js/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="js/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="js/jquery.graphtable-0.2.js"></script>
    <script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
    <script type="text/javascript" src="js/controls/wysiwyg.image.js"></script>
    <script type="text/javascript" src="js/controls/wysiwyg.link.js"></script>
    <script type="text/javascript" src="js/controls/wysiwyg.table.js"></script>
    <script type="text/javascript" src="js/plugins/wysiwyg.rmFormat.js"></script>

    <link href="Content/jquery.jqGrid/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/js/grid.locale-en.js" type="text/javascript"></script>
    <script src="../Scripts/js/jquery.jqGrid.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://www.ok-soft-gmbh.com/jqGrid/json2.js"></script>
    <script src="../Scripts/js/jquery-ui-1.8.20.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form name="searchForm" id="searchForm" clientidmode="Static" runat="server">
        <div id="wrapper">
            <div id="container" style="margin-top: 18px;">

                <div class="hide-btn top">
                    <br />
                </div>
                <div class="hide-btn center"></div>
                <div class="hide-btn bottom"></div>

                <div id="top">
                    <h1>
                        <img src="https://www.healthurwealth.com//assets/images/logo.png" style="background:#fff;padding: 0 0 16px 25px; border-left-width: 0px;"><%--<a href="./"></a>--%></h1>
                    <div id="labels">
                        <ul>
                            <li><a href="#" class="user"><span class="bar">
                                <asp:Label ID="lblLoginUser" runat="server"></asp:Label></span></a></li>
                            <li><a href="#" class="settings"></a></li>
                            <li class="subnav">
                                <asp:LinkButton ID="lnkNotifications" runat="server" class="messages" OnClick="lnkNotifications_Click"></asp:LinkButton>
                            </li>
                            <li class="subnav">
                                <asp:LinkButton ID="LinkButton1" runat="server" class="logout" OnClick="LinkButton1_Click"></asp:LinkButton>
                            </li>
                            <li></li>
                        </ul>

                    </div>
                    <div id="menu">
                        <ul>
                            <%--<li class="current"><a href="javascript:;">Home</a></li>
                            <li><a href="javascript:;">Search Orders</a></li>--%>
                           
                        </ul>
                    </div>
                </div>
                <div id="left">
                    <div class="box submenu" style="margin-top:35px;">
                        <div class="content">
                            <ul>
                                <li runat="server"><a href="#">Home</a></li>
                                <li runat="server"><a href="#">Order Products</a></li>
                               
                            </ul>
                        </div>
                    </div>

                    

                    <div class="box togglemenu">
                        <div class="content">
                        </div>
                    </div>
                </div>
                

                <div id="right">
                    <label class="label danger" visible="false" id="errmsgs" runat="server" style="display: block; margin: 45px; text-align: center;"></label>
                    <div class="section" id="isvisible" runat="server">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>


</body>

</html>