
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>HealthurWealth</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0px;
        }

        img {
            border: 0px;
            text-decoration: none;
            display: block;
            outline: none;
        }

        a, a:hover {
            color: #676565;
            text-decoration: none;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img[class=imageScale] {
        }

        .main-bg {
            background: #fff;
        }

        .divater-bottom {
            border-bottom: #eeeff1 solid 1px;
        }

        .space1 {
            padding: 35px 35px 35px 35px;
        }

        .contact-space {
            padding: 15px 24px 15px 24px;
        }

        table[class=social] {
            text-align: right;
        }

        .contact-text {
            font: Bold 14px Arial, Helvetica, sans-serif;
            color: #FFF;
            padding-left: 4px;
        }

        @media only screen and (max-width:640px) {
            body {
                width: auto;
            }

            .main {
                width: 440px !important;
                margin: 0px;
                padding: 0px;
            }

            .two-left {
                width: 440px !important;
                text-align: center !important;
            }

            .two-left-inner {
                width: 376px !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width:479px) {
            body {
                width: auto;
            }

            .main {
                width: 280px !important;
                margin: 0px;
                padding: 0px;
            }

            .two-left {
                width: 280px !important;
                text-align: center !important;
            }

            .two-left-inner {
                width: 216px !important;
                text-align: center !important;
            }

            .space1 {
                padding: 35px 0px 35px 0px;
            }

            table[class=social] {
                width: 100%;
                text-align: center;
                margin-top: 20px;
            }

            table[class=contact] {
                width: 100%;
                text-align: center;
                font: 12px;
            }

            .contact-space {
                padding: 15px 0px 15px 0px;
            }
        }
    </style>
</head>

<body>

    <table width="600" border="0" cellpadding="0" cellspacing="0" class="main-bg" style="border:1px solid #EEEEEE">
        <tr>
            <td valign="middle">

                <!--Main Table Start-->

                <table width="600" border="0" cellspacing="0" cellpadding="0" class="main">
                    <tr>
                        <td valign="middle">
                            <!--Header Start-->

                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="main">
                                <tr>
                                    <td valign="top">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="main">
                                            <tr>
                                                <td valign="top" bgcolor="#d9387e" style="background:#d9387e;" class="contact-space">

                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" class="contact">
                                                        <tr>
                                                            <td valign="top">

                                                                <!--Contact Part Start-->

                                                                <table width="550" border="0" cellpadding="0" align="right" cellspacing="0">
                                                                    <tr>
                                                                        <td width="300" align="right" valign="top">
                                                                            <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" valign="top"><img src="http://freetemplates.bz/design/fastmail/preview/vilet/images/call-icon.png" width="12" height="16" alt="" /></td>
                                                                                    <td valign="top" class="contact-text">+91-43242</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="100" align="right" valign="top">
                                                                            <table align="right" width="195" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td width="12" =valign ="top"><img src="http://freetemplates.bz/design/fastmail/preview/vilet/images/mail-icon.png" width="12" height="16" alt="" /></td>
                                                                                    <td valign="top" class="contact-text" align="right">Customercare@healthurwealth.com</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--Contact Part End-->

                                                            </td>
                                                        </tr>
                                                    </table>



                                                </td>
                                            </tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!--Banner Part Start-->

                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top"><img src="http://admin.healthurwealth.com/hwbanners/banner_shop_mod_tm.jpg" width="600" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
                                </tr>
                            </table>
                            <!--Banner Part End-->

                        </td>
                    </tr>
                </table>

                <!--Header End-->
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">


                <table width="600" border="0" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="main">
                    <tr>
                        <td align="center" valign="top">
                            <!--1 Row part Start-->

                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td valign="top" bgcolor="#FFFFFF" style="background:#FFF;padding:24px 24px 10px 14px;">
                                        <strong style="padding-bottom:10px;display:block">
                                           
                                            <div>
                                                <div style="font-size:12px;font-family:Arial,Helvetica,sans-serif;font-weight:normal">
                                                    Dear Admin,
                                                </div>
                                            </div>
                                            <br />
                                            <div>
                                                <div style="font-size:13px;font-family:Arial,Helvetica,sans-serif;">
                                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You have received a new message from the contactus form on your website.
                                                </div>
                                               <br />
                                                <div style="font-size:13px;font-family:Arial,Helvetica,sans-serif;">
                                                         Name : ##Name##
                                                </div>
                                                <div style="font-size:13px;font-family:Arial,Helvetica,sans-serif;">
                                                    Email : ##EmailId##
                                                </div>
                                                <div style="font-size:13px;font-family:Arial,Helvetica,sans-serif;">
                                                    Phone : ##Mobile##
                                                </div>
                                                <div style="font-size:13px;font-family:Arial,Helvetica,sans-serif;">
                                                    Message : <br />
                                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        ##Comments##  
                                                </div>
                                            </div>
                                        </strong>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">&nbsp;</td>
                                </tr>
                            </table>

                            <!--1 Row part End-->

                        </td>
                    </tr>

                </table>


            </td>
        </tr>
        <tr>
            <td align="center" valign="middle">

                <!--Footer Part Start-->
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                    <tr>
                        <td align="center" valign="top" bgcolor="#d9387e" style="background:#d9387e; padding:10px 22px 5px 22px;">

                            <!--About Part Start-->
                            <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
                                <tr>
                                    <td align="left" valign="top" style="font: 14px Arial, Helvetica, sans-serif; color:#FFF; padding-bottom:4px;">Copyright &copy; 2015 HealthurWealth</td>
                                </tr>
                            </table>
                            <!--About Part End-->
                            <!--Footer Contact Part Start-->
                            <table width="200" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
                                <tr>
                                    <td align="right" valign="top" style="font: 14px Arial, Helvetica, sans-serif; color:#FFF; padding-bottom:6px;"><a href="http://admin.healthurwealth.com/contactus.aspx" style="color:#FFF;" target="_blank">Contact Us</a></td>
                                </tr>
                            </table>
                            <!--Footer Contact Part End-->

                        </td>
                    </tr>
                </table>
                <!--Footer Part End-->

            </td>
        </tr>
    </table>
    <!--Main Table End-->
    </td>
    </tr>
    </table>


</body>

</html>
