
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Prevents iOS from auto detecting and styling phone numbers. Remember to link tel numbers and style yourself. -->
	<meta name="format-detection" content="telephone=no" />
	<style type="text/css">
		body {
			/* Prevent auto resizing of font size */
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			margin: 0;
			padding: 0;
		}
		img {
			border: 0;
			outline: none;
			-ms-interpolation-mode: bicubic;
		}
		a img {
			border: 0;
		}
		/* Forces Outlook to display email at 100% width */
		.ExternalClass {
	        width: 100%;
	    }
	    /* Corrects line-height issues on Outlook */
	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	        line-height: 100%;
	    }
	    /* Removes unwanted gap with left/right aligned tables */
	    table, td {
	    	mso-table-lspace: 0pt;
	    	mso-table-rspace: 0pt;
	    	border-collapse: collapse;
	    }
	    /* Mobile Responsive Styles */
	    /* Using attribute selectors due to media queries issues with Yahoo! Mail */
	    @media only screen and (max-width: 480px) {
	    	table[class=device-width], td[class=device-width], img[class=device-width] {
	    		width: 320px !important;	
	    		height: auto !important;    
	    	}
	    	table[class=inner-width], td[class=inner-width], img[class=inner-width] {
	    		width: 240px !important;	
	    		height: auto !important;    
	    	}
	    	table[class=medium-width], td[class=medium-width], img[class=medium-width] {
	    		width: 280px !important;	
	    		height: auto !important;    
	    	}
	    	td[class=hero-1] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		background-image: url(img/hero-bg-1.jpg) !important;
	    		background-position: center !important;
	    		background-size: cover !important; 
	    		padding-top: 60px !important;
	    		padding-bottom: 60px !important;  
	    	}
	    	td[class=hero-2] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		background-image: url(img/hero-bg-2.jpg) !important;
	    		background-position: center !important;
	    		background-size: cover !important; 
	    		padding-top: 60px !important;
	    		padding-bottom: 60px !important; 
	    	}
	    	td[class=hero-3] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		padding-top: 60px !important;
	    		padding-bottom: 60px !important;
	    	}
	    	td[class=hero-feature] {
	    		padding-bottom: 30px !important;
	    	}
	    	td[class=stack] {
	    		display: block !important;
	    		padding-left: 0 !important;
	    		padding-right: 0 !important;
	    	}
	    	td[class=small-push] {
	    		padding-top: 30px !important;
	    	}
	    	td[class=wrapper] {
	    		padding-top: 0 !important;
	    		padding-bottom: 0 !important;
	    		padding-left: 0 !important;
	    		padding-right: 0 !important;
	    	}
	    	td[class=logo] {
	    		width: 320px !important;	
	    		height: auto !important; 
	    		text-align: center !important;
	    		padding-bottom: 20px !important;
	    	}
	    	td[class=logo] img {
	    		display: inline !important;
	    	}
	    	td[class=center] {
	    		width: 240px !important;	
	    		height: auto !important;
	    		text-align: center !important;
	    	}
	    	td[class=head] {
	    		display: table-header-group !important;
	    		padding-left: 0 !important;
	    		padding-right: 0 !important;
	    	}
	    	td[class=foot] {
	    		display: table-footer-group !important;
	    		padding-left: 0 !important;
	    		padding-right: 0 !important;
	    	}
	    }
	</style>
</head>

<body style="width: 100%; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0; padding: 0;">

	<!-- /\/\/\/\/\/\/\/\/ START Inbox Preview Text /\/\/\/\/\/\/\/\/ -->
	<div style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px; color: #ffffff;">
		This is where the inbox preview text goes
	</div>
	<!-- /\/\/\/\/\/\/\/\/ END Inbox Preview Text /\/\/\/\/\/\/\/\/ -->

	<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	<tr>
		<td>
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
			<tr>
				<!-- 
				For dark background, switch to this <td>:
				<td align="center" width="100%" style="background-color: #292c34;">
				-->
				<td align="center" width="100%" style="background-color: #eaeaea;">
					<table class="device-width" align="center" width="680" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					<tr>
						<td class="wrapper" width="640" style="padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;">

							<!-- /\/\/\/\/\/\/\/\/ START Header B /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="device-width" width="640" style="padding-top: 30px; padding-bottom: 30px; background-color: #ffffff;">
									<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td class="stack" style="padding-left: 40px;">
											<table class="device-width" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<td class="logo" width="280" style="text-align: left;">
													<!-- Logo link back to your website -->
													<a href="#">
														<!-- Remember to add styles to all <img> in order to style alt text -->
														<img alt="Health ur Wealth" src="http://admin.healthurwealth.com/skin/frontend/default/megashop-pink/images/HUWLogo2015.png" height="80" style="display: block; border: 0 none; outline: none; color: #292c34; font-size: 30px;" />
													</a>
												</td>	
											</tr>
											</table>
										</td>
										<td class="stack" style="padding-right: 40px;">
											<table class="device-width" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
											<tr>
												<!-- Height and line-height of this table cell should match the height of your logo image -->
												<td class="center" width="280" height="50" valign="middle" style="text-align: right;">
													<div>
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height: 30px; v-text-anchor: middle; width: 100px;" arcsize="14%" strokecolor="#30b37a" fillcolor="#ffffff">
														<w:anchorlock/>
														<center style="color: #30b37a; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold;">Get It Now</center>
														</v:roundrect>
														<![endif]-->
														<a href="http://admin.healthurwealth.com/" target="_blank" style="background-color: #ffffff; border: 1px solid #30b37a; border-radius: 4px; color: #30b37a; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; mso-hide: all;">Go Online</a>
													</div>
												</td>					
											</tr>
											</table>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Header B /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Hero C /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="hero-3" valign="middle" style="background-color: #292c34; padding-right: 0px; padding-left: 0px;" width="640">
									<img src="http://admin.healthurwealth.com/Mail_Pages/Banners/HUWBanner.jpg" width="640" />
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Hero C /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Color Accent Bar /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td width="640" height="4" style="background-color: #d9387e; font-size: 1px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Color Accent Bar /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Body Content A /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #ffffff; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 10px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #707582; text-align: left;">		
											<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; color: #292c34;">Hello ##FirstName##,</div>
											<div style="font-size: 12px; line-height: 18px; mso-line-height-rule:exactly;">&nbsp;</div>
											Greetings from HealthurWealth!<br/>
                                            Your UserName is ##EmailId## and Password is ##Password##.<br/>
                                            <a href="##domain##/UserLogin.aspx" > Click here to login</a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Body Content A /\/\/\/\/\/\/\/\/ -->

							
			
							<!-- /\/\/\/\/\/\/\/\/ START Call to Action A /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-top: 60px; padding-bottom: 20px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
										<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 16px; color: #707582; text-align: center;">
											FREE SHIPPING ON ORDERS ABOVE RS. 1000 | SECURE PAYMENT SYSTEM.
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Call to Action A /\/\/\/\/\/\/\/\/ -->

							<!-- /\/\/\/\/\/\/\/\/ START Footer D /\/\/\/\/\/\/\/\/ -->
							<table class="device-width" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="inner-width" width="560" style="background-color: #292c34; padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 10px;">
									<table class="inner-width" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
									<tr>
                                    <td class="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 23px; color: #707582; text-align: left;">
											&copy; 2015 HealthurWealth
										</td>
										<td class="foot" align="right">
											<a href="http://admin.healthurwealth.com/contactus.aspx" target="_blank" style="color:#fff;text-decoration:none;">Contact Us</a>
											
										</td>
									</tr>
									</table>
								</td>
							</tr>
							</table>
							<!-- /\/\/\/\/\/\/\/\/ END Footer D /\/\/\/\/\/\/\/\/ -->
										
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>

</body>
</html>